WPF/Views/Flyouts/SettingsView.xaml

<UserControl x:Class="AnotherCM.WPF.Views.Flyouts.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Width="250" Margin="5,5,5,5">
        <TextBlock Text="a test for left" />
        <CheckBox Content="a simple checkbox" />
        <RadioButton Content="a simple RadioButton" />
        <ComboBox>
            <ComboBoxItem>Item 1</ComboBoxItem>
            <ComboBoxItem>Item 2</ComboBoxItem>
            <ComboBoxItem>Item 3</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button x:Name="Save" Content="Save" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </StackPanel>
</UserControl>
